Partlist exported from C:/Users/Jervis/Documents/EAGLE/projects/NodeMCUandPowerSupply/nodemcuPowerSupply.sch at 09-08-2020 23:21

Qty Value   Device          Package      Parts    Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2           FE15-1          FE15         SV1, SV2 FEMALE HEADER                     unknown    unknown   2                     
1   330 ohm R-EU_0204/5     0204/5       R1       RESISTOR, European symbol                              35         R          
2   470uf   C-US025-024X044 C025-024X044 C1, C2   CAPACITOR, American symbol                             17         C          
1   7805T   7805T           TO220H       IC1      Positive VOLTAGE REGULATOR                                                   
1   DCJ0202 DCJ0202         DCJ0202      J1       DC POWER JACK                     unknown    unknown   17                    
1   NODEMCU NODEMCU         NODEMCU      U$1                                                                                   
1   RED     LED3MM          LED3MM       LED1     LED                                                                          
