{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-09T06:15:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "version1"
        },
        "Owner": "Joydip Dutta <joydip8764896142dutta@gmail.com>",
        "Size": {
            "X": 45,
            "Y": 60
        }
    }
}
